@import './base/vars';
@import './base/icomoon';

/* libs */
@import '../../node_modules/slick-carousel/slick/slick.scss';

:root {
	font-size: 62.5%;
}

body {
	font-family: 'Montserrat';
	font-weight: 500;
}

.container {
	max-width: 1260px;
	padding: 0 16px;
	margin: 0 auto;
}

.wrapper {
	overflow: hidden;
	position: relative;
}

.top-filter-wrap {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 0 2rem 0;
}

.top-filter-btn {
	cursor: pointer;
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
	color: $grey;
	border: none;
	outline: none;
	background-color: transparent;
	padding: .5em;
	margin: 0 .25em;
	border-radius: .25em;
	transition: all .3s linear;

	&_active {
		background-color: $grey80;
		color: $deepPurple;
		transition: all .3s linear;
	}
}

.slick-arrow {
	cursor: pointer;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	min-width: 2.4rem;
	min-height: 2.4rem;
	font-size: 1.4rem;
	color: $grey450;
	background: $white;
	box-shadow: 0px 3px 10px rgba(132, 131, 145, 0.25);
	border: none;
	outline: none;
	border-radius: 50%;
	z-index: 12;

	& > i {
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
	}
}

.slick-prev {
	left: 0;

	& > i {
		left: 45%;
	}
}

.slick-next {
	right: 0;

	& > i {
		left: 55%;
	}
}

.top-title {
	margin: 0 0 1em 0;
	flex:  0 0 100%;
	font-weight: 600;
	font-size: 1.6rem;
	text-align: center;
	color: $deepPurple;
}

.show-more-btn {
	padding: 0 0 .4rem 0;
	margin: 1rem .5rem 0;
	cursor: pointer;
	position: relative;
	font-size: 1.4rem;
	color: $grey;
	background-color: transparent;
	border: none;

	&::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		height: .2rem;
		background-image: 
				repeating-linear-gradient( 90deg, $grey .2rem, transparent .2rem, transparent .6rem, $grey .6rem, $grey 1rem );
	}
}

.prices {
	padding: 5rem 0 0 0;

	&__inner-wrap {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
	}

	&__wrap {
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: flex-start;
		flex-wrap: wrap;
	}

	&__search {
		width: 100%;
		color: $grey450;
		margin: 0 0 .7rem 0;
	}

	&__form {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	// .country-prices__search-lbl
	&__search-lbl {
		flex: 0 0 288 / 332 * 100%;
		padding: 1.2rem 1.5rem;
		margin-right: .5rem;
		display: flex;
		justify-content: stretch;
		align-items: center;
		border: .1rem solid $grey150;
		border-radius: .8rem;

		& > i {
			font-size: 2rem;
			color: $grey450;
		}
	}

	// .country-prices__search-inp
	&__search-inp {
		margin: 0 0 0 .75rem;
		border: none;
		outline: none;
		background-color: transparent;
		font-size: 1.4rem;
	}

	// .country-prices__search-btn
	&__search-btn {
		padding: 0;
		cursor: pointer;
		background-color: transparent;
		border: none;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 2.2rem;
		color: $grey450;
	}

	&__card {
		overflow: hidden;
		margin: 2.25rem 0;
		padding: 0 .5rem;
		flex: 0 0 30%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
	}

	&__img-flag {
		margin: 0 0 1rem 0;
		width: 2.4rem;
		flex: 0 0 1.65rem;
	}

	&__card-name,
	&__card-city,
	&__card-price {
		max-width: 100%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	&__card-name {
		font-size: 1.2rem;
		margin: 0 0 1rem 0;
	}

	&__card-city {
		font-size: 1rem;
		margin: 0 0 1rem 0;
		color: $grey;
	}

	&__card-price {
		font-weight: 600;
		font-size: 1.6rem;
	}
}

@import './medias/global-media';